{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@fontsource/cairo": "^5.2.7",
        "@fontsource/nunito": "^5.2.7",
        "@fontsource/roboto": "^5.2.10",
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@popperjs/core": "^2.11.8",
        "axios": "^1.18.0",
        "bootstrap": "^5.3.3",
        "cross-env": "^5.1",
        "datatables.net": "^2.3.5",
        "datatables.net-dt": "^2.3.5",
        "datatables.net-fixedcolumns": "^5.0.4",
        "datatables.net-fixedcolumns-dt": "^5.0.4",
        "jquery": "^3.7.1",
        "jquery-ui": "^1.14.1",
        "laravel-vite-plugin": "^3.0.1",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "select2": "^4.0.13",
        "vite": "^8.0.16",
        "vite-plugin-static-copy": "^4.1.0",
        "vue": "^3.5.13",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "material-design-icons": "^3.0.1",
        "pdfjs-dist": "5.4.54",
        "puppeteer": "^5.3.1"
    },
    "type": "module"
}
